# gogo_api

./: GoApiTestCases.xlsx  README.md  pom.xml  testng.xml
src/main/java/com/gogo/api/client/: GoRestClient.java  GoRestClientFactory.java  UserFactory.java
src/main/java/com/gogo/api/constants/: APIConstants.java
src/main/java/com/gogo/api/exception/: GoApiTestException.java
src/main/java/com/gogo/api/pojo/: Meta.java  RateLimit.java  Response.java  Result.java  User.java
src/main/java/com/gogo/api/pojo/created/: Avatar.java  Edit.java  Links.java  Meta.java  RateLimit.java  Response.java  Result.java  Self.java
src/test/java/: ApiTestRun.java
src/test/java/com/gogo/api/test/: CreateUserTest.java  GetUserTest.java
testdata/: create_user.json  email_already_taken.json
